<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane cache="true" AnchorPane.BottomAnchor="0.0" AnchorPane.LeftAnchor="0.0" AnchorPane.RightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="window.local.LocalPresenter">
    <children>
        <ListView fx:id="fileList" layoutX="50.0" layoutY="10.0" onDragDropped="#fileDragDropped" onDragEntered="#fileDragEntered" onDragOver="#fileDragOver" prefHeight="153.0" prefWidth="400.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
    </children>
</AnchorPane>
